Разница наследования и полиморфизма:

Полиморфизм(имплементация интерфейсов) гибче так как наследовать принято только от одного класса
(не считая суперкласса Object)
  а интерфейсы можно имплементировать от нескольких классов плюс одно поведение может
 использоваться в классах которые не подошли бы к идее наследования.
Соответственно проще дописывать код.

Разница наследования и композиции:
наследование лучше использовать точно по назначению так как сильная связь между классами.
Использовать именно тогда когда объект добавляет еще поведение к родительскому
(то есть в реализации метода используется реализация наследуемая от супер класса + дочернего)
public void roam() {
super.roam();
тут доп код присущий дочернему классу;
}

Разница полиморфизма ad hoc и параметрического полиморфизма:

// продолжение следует
